<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvEdit</class>
 <widget class="QDialog" name="EnvEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Env Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	color: #0088cc;
}

QDialog {
	background-color: white;
}

QLineEdit {
	color: #293A4C;

	border: 3px solid #0088cc;
	border-radius: 7px;
	background-color: white
}

QTextEdit{
border: 3px solid #0088cc;
border-radius: 15px;
color: #0088cc;
padding: 10px;
background-color: white
}


QPushButton {
color: #293A4C;
background-color: white;
border-radius: 5px;
border: 3px solid #0088cc;
}

QPushButton:hover {
	background-color: #ebfcff;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #d4f6fc, stop: 1 #ebfcff);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="openEnv">
     <property name="text">
      <string>Open .env</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTextEdit" name="envBrowser"/>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="autoFind">
       <property name="text">
        <string>Auto</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="pathToEnv">
       <property name="placeholderText">
        <string>Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exploreBtn">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeBtn">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
